<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에러 - 오디오잼</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* 이전에 제공한 스타일 코드를 여기에 넣으세요 */
    </style>
</head>
<body class="flex h-screen bg-gray-100">
    <aside class="w-64 bg-gray-900 text-white p-6">
        <!-- 사이드바 내용 -->
    </aside>
    <main class="flex-1 p-8 overflow-auto gradient-bg">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8 text-white">오류가 발생했습니다</h1>
            <div class="glassmorphism p-6 mb-8">
                <p class="text-white">{{ error }}</p>
            </div>
            <a href="/" class="btn bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 inline-flex items-center">
                <i class="fas fa-home mr-2"></i>처음으로 돌아가기
            </a>
        </div>
    </main>
</body>
</html>